{
  "name": "storefront-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "start": "pnpm -r --parallel start",
    "dev:framies": "pnpm --filter framies dev",
    "dev:aurora": "pnpm --filter aurora dev",
    "build:framies": "pnpm --filter framies build",
    "build:aurora": "pnpm --filter aurora build"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "linux",
        "darwin",
        "current"
      ],
      "cpu": [
        "x64",
        "arm64",
        "current"
      ],
      "libc": [
        "glibc",
        "musl",
        "current"
      ]
    }
  }
}
